# compartirometro

./: .gitignore  README.md
Compartirometro/: .gitignore  Compartirometro.sln
Compartirometro/Compartirometro.Api/: Compartirometro.Api.csproj  Compartirometro.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
Compartirometro/Compartirometro.Api/Controllers/: WeatherForecastController.cs
Compartirometro/Compartirometro.Api/Properties/: launchSettings.json
Compartirometro/Compartirometro.Application/: Class1.cs  Compartirometro.Application.csproj
Compartirometro/Compartirometro.Application/Common/Interfaces/: IApplicationDbContext.cs  IUnitOfWork.cs
Compartirometro/Compartirometro.Domain/: Class1.cs
Compartirometro/Compartirometro.Domain/Entities/: AuditableEntity.cs  BaseEntity.cs  Compartido.cs
Compartirometro/Compartirometro.Infrastructure/: Class1.cs  Compartirometro.Infrastructure.csproj  DependencyInjection.cs
Compartirometro/Compartirometro.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Compartirometro/Compartirometro.Infrastructure/Persistence/Configurations/: CompartidoConfiguration.cs
Compartirometro/Compartirometro.Infrastructure/Persistence/Migrations/: 20260610210246_InitialCreate.Designer.cs  20260610210246_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Compartirometro/Compartirometro.Infrastructure/Repositories/: UnitOfWork.cs
